# App.alquiler.canchas.Backend

./: App.alquiler.canchas.infraestructura.datos.sln
App.alquiler.canchas.infraestructura.datos/: App.canchas.infraestructura.datos.csproj
App.alquiler.canchas.infraestructura.datos/Contexto/: CanchaContext.cs
App.alquiler.canchas.infraestructura.datos/Migrations/: 20221128001414_FirtsMigration.Designer.cs  20221128001414_FirtsMigration.cs  20221128010426_FirtsMigration-2.Designer.cs  20221128010426_FirtsMigration-2.cs  20221130023259_segundaMigracion.Designer.cs  20221130023259_segundaMigracion.cs  20221130033139_segundaMigracion1.2.Designer.cs  20221130033139_segundaMigracion1.2.cs  CanchaContextModelSnapshot.cs
App.alquiler.canchas.infraestructura.datos/Repositorios/: AdministradorRepositorio.cs  CanchaRepositorio.cs  ClienteRepositorio.cs  DueñoRepositori.cs  PagoRepositorio.cs  ReservaRepositori.cs
App.canchas.Dominio/: Class1.cs
App.canchas.Dominio/Entidades/: Administrador.cs  Cancha.cs  Cliente.cs  Dueño.cs  FormularioReserva.cs  Negocio.cs  Pago.cs  Persona.cs  Usuario.cs
App.canchas.Dominio/Exepciones/: ExepcionsValidations.cs
App.canchas.Dominio/Interfaces/RepositoriosGenericos/: IRepositorioBase.cs  IRepositorioCancha.cs  IRepositorioReserva.cs
App.canchas.Dominio/Interfaces/ServiciosGenericos/: IServiceBase.cs
App.canchas.Dominio/Services/: ServicioReserva.cs
App.chamchas.infraestructura.Api/: App.chamchas.infraestructura.Api.csproj  Program.cs  Startup.cs
App.chamchas.infraestructura.Api/Controllers/: HomeController.cs  ReservaController.cs
App.chamchas.infraestructura.Api/Mediator/: MiddlewareCanchas.cs
App.chamchas.infraestructura.Api/Models/: ErrorViewModel.cs
App.chamchas.infraestructura.Api/Properties/: launchSettings.json
App.chamchas.infraestructura.Api/Views/: _ViewImports.cshtml
App.chamchas.infraestructura.Api/Views/Shared/: _Layout.cshtml
App.chamchas.infraestructura.Api/dependency/: Acancha.cs
App.chanchas.aplicacion/: Class1.cs
TestCanchas/: TestCanchas.csproj  TestReserva.cs
