<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.alquiler.canchas.infraestructura.datos\App.canchas.infraestructura.datos.csproj" />
    <ProjectReference Include="..\App.canchas.Dominio\App.canchas.Dominio.csproj" />
    <ProjectReference Include="..\App.chamchas.infraestructura.Api\App.chamchas.infraestructura.Api.csproj" />
    <ProjectReference Include="..\App.chanchas.aplicacion\App.chanchas.Aplicacion.csproj" />
  </ItemGroup>

</Project>
